NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-oninoor-vnopdgmk.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2MzA4NjAsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1FBNk04Q1gxUUtBUVlLNjdFRUFTQkMiLCJqdGkiOiIwMUgzUUE2TUVYMjZNS1c2Q1BRSDA4QktQOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.PPvTNFCsOinTCV4BO5cb_eejo0bf_HidJpg_ct7Q9KM

GOOGLE_CLIENT_ID="530729063538-a8b36gl11f6los2ca8birnl2l4uj11js.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET='V3bZJ1eCVfVnkhW0C10nNvVOgwPwnr5dNKbdjL3wvcg='
NEXTAUTH_URL =http://localhost:3000